{"manifest_version":3,"name":"YaForms Accessibility","description":"Extension to help visually impaired with Ya Forms","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["activeTab","scripting","contextMenus","storage","tabs","declarativeNetRequest"],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["https://forms.yandex.ru/cloud/*","https://forms.yandex.ru/u/*"],"all_frames":false,"js":["content-scripts/content.js"]}],"web_accessible_resources":[{"resources":["content-scripts/content.css"],"matches":["https://forms.yandex.ru/*","https://forms.yandex.ru/*"]}]}